# njtkidMaven

./: pom.xml
src/main/java/com/imooc/o2o/dao/: ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  Product.java  ShopCategory.java
src/main/java/com/imooc/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/imooc/o2o/service/: ProductCategoryService.java  ProductService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  ProductCategoryImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/shop/: productcategorymanagement.css  shoplist.css  sm-extend.min.css  sm.min.css
src/main/webapp/resources/js/shop/: productcategorylist.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js  sm-extend.min.js  sm.min.js  zepto.js  zepto.min.js
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
